CLERK_SECRET_KEY=sk_test_X2bKl7z1LCvkG1ONmPZvJup9aRwOevUKmMkNaKVQfR
SERVER_PORT=3001

PARTNERS_DB_HOST=localhost
PARTNERS_DB_PORT=5432
PARTNERS_DB_NAME=partners_db
PARTNERS_DB_USER=partners_user
PARTNERS_DB_PASSWORD=partners_password

CUSTOMERS_DB_HOST=localhost
CUSTOMERS_DB_PORT=5433
CUSTOMERS_DB_NAME=customers_db
CUSTOMERS_DB_USER=customers_user
CUSTOMERS_DB_PASSWORD=customers_password


PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

CLERK_JWT_KEY="-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1h88eLfPHjs6h60gPW4f\
iMnWCUksJtr6JoNBO4XSUAKOnN8gtL5T7B0tEXVv2RZHa8mEms2dm+ueDQqtMW/+\
Uq0QRD0Ce+KMiPOl5WlxmKYkNDFBGd2fCRaV+vwQS4+Ry2UuaRL8eDeVwKPTNT5t\
b6eQCm//kqqT58xRc9bVGXJbkT8DIoyNtIcCRFH0J3dfHDJ8XSHtr5SkbcDRFt8A\
ScakMUVKiIM1ckpYkOWbH2wfVUsloxKpLVLqd943gtqBRHyaJMm/XKZQlfEk9gXa\
MLM2viJ9ArDlMSmV4BuGprJsEjhY68hmc/pV5Hi/XM4Gy1AKDq+6A20xMZ+UFORw\
fwIDAQAB\
-----END PUBLIC KEY-----"

BLINKY_AWS_BUCKET_NAME=blinky-bucket
BLINKY_AWS_REGION=eu-central-1
BLINKY_AWS_ACCESS_KEY_ID=AKIAW5BDRGLKIK6CDXOM
BLINKY_AWS_SECRET_ACCESS_KEY=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

DIRECTUS_URL=http://localhost:8055
DIRECTUS_TOKEN=qHQCxJt7RTIi95GjLcLNb_6UQjeQAimM
DIRECTUS_STORE_APPLICATIONS_FILES_FOLDER_ID=0fa92d7b-4d13-42ae-a23d-df9a36dd4720