CLERK_SECRET_KEY=CLERK_SECRET_KEY
POSTGRES_HOST=string
POSTGRES_PORT=number
POSTGRES_USER=string
POSTGRES_PASSWORD=string
POSTGRES_DB=string
PGADMIN_DEFAULT_EMAIL=string
PGADMIN_DEFAULT_PASSWORD=string