server {
    server_name api.blinky.ma;

    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    location /directus/ {
        proxy_pass http://127.0.0.1:8055/;  # No rewrite
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }   

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.blinky.ma/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.blinky.ma/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = api.blinky.ma) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.blinky.ma;
    return 404; # managed by Certbot


}
